blockquote {
  border-left: 5px solid blue;
  padding: 15px;
  margin-left: 0px;
}

cite {
  display: block;
  margin-top: 10px;
}

#external-links ul {
  list-style-type: none;
  padding-left: 0px;

  vertical-align: top;
}

main {
  width: 300px;
  min-width: 20%;
  
}

#external-links {
  width: 305px;

}

main, #external-links {
  display: inline-block;
  vertical-align: top;
  
}




  


/* you're welcome to edit the
image, figure, and figcaption CSS if you'd like, 
but it's optional! */
img {
  width: 100%;
}

figure {
  margin-left: 0px;
  margin-right: 0px;
}

figcaption {
  font-style: italic;
  text-align: right;
}

body {
  max-width: 960px;
}


@media screen and (max-width: 500px) {
  body {
    background-color: hotpink;
  }
}


@media (min-width: 501px) {
    span.icon {display:none}
    span.text {display:inline-block}
}

@media (max-width: 500px) {
    span.icon {display:inline-block}
    span.text {display:none}
    span.icon img {
        width: 50px;
        height: 50px;

    }
}


